<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C.V</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.css.map">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Start Card -->
  <div class="card text-white bg-dark mb-3 fixed-top" style="max-width: 30rem;">
    <div class="card-header">
    <p class="b">Ziad Ahmed <div class="sh"></div></p>
    </div>
    <div class="card-body">
    <img class="img_heder" src="image/profilez.jpg" alt="">
      <h5 class="card-title ">bekommz@gmail.com</h5>
      <p class="card-text">Base in Cairo ,Egypt</p>
      <p class="card-text bs">@ 2023 Ziad-Ahmed.</p>
    <div class="iconss">
      <a href="https://www.facebook.com/profile.php?id=100005473154916&mibextid=ZbWKwL"><i class="fa-brands fa-facebook fa-beat fa-xl"></i></a>
      <a href="https://instagram.com/zivd.ahmxd1?igshid=MzNlNGNkZWQ4Mg=="><i class="fa-brands fa-instagram fa-beat fa-xl"></i></a>
      <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Flogin"><i class="fa-brands fa-twitter fa-beat fa-xl" ></i></a>
      <a href="#"><i class="fa-brands fa-whatsapp fa-beat fa-xl"></i></a>
      <a href="#"><i class="fa-brands fa-linkedin fa-beat fa-xl" ></i></a>
      <a href="#"><i class="fa-brands fa-github fa-beat fa-xl" ></i></a>
    </div>
    <a  class="a1" href="mailto:bekommz@gmail.com">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <i class="fa-regular fa-envelope"></i> Contact Me!
    </a>
    </div>
</div>  
<!-- end Card -->


<!-- Start Navbar -->
<div class="nav flex-column nav-pills scroll-nav fixed-top btn-group " id="v-pills-tab" role="tablist" aria-label="Basic radio toggle button group" >
  <a class="nav-link " href="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true"><i class="fa-solid fa-house" ></i></a>
  <a class="nav-link " href="#v-pills-profile"   type="button" role="tab" aria-controls="pills-contact" aria-selected="false"><i class="fa-regular fa-user"></i></a>
  <a class="nav-link" href="#v-pills-messages"  type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false" ><i class="fa-solid fa-envelope"></i></a>
  <a class="nav-link" href="#v-pills-settings" aria-selected="true" role="tab" ><i class="fa-solid fa-gear"></i></a>
</div>

<div class="">
  <div class="tab-content" id="v-pills-tabContent">
    <div class="tab-pane  show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab" >
      <!-- start home page   -->
      <div class="namev Home_page" id="pills-home">

        <h1 class="names_page"><i class="fa-solid fa-house" ></i> Home</h1>
        <h2 class="say_hi"  style="opacity: 1; transform: translate(0px, 0px);">
          Hi I'm <span>Ziad</span>
        </h1>

        <p class="scroll-animation" data-animation="fade_from_bottom" style=" opacity: 1;  transform: translate(0px, 0px); ">
            I design and code beautifully simple things and i love what i do. Just simple like that!
        </p>
        <a class="to_project" href="http://">
          <i class="fa-solid fa-arrow-right fa-rotate-90 fa-2xl"></i>
        </a>
        </div>

      <!-- start Profile page   -->
      <div class="namev Profile_page" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
        <h1 class="names_page"><i class="fa-regular fa-user"></i> Profile</h1>
      </div>
      <!-- start Massges page   -->   
      <div class="namev Massges_page" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
        <h1 class="names_page"><i class="fa-solid fa-envelope" ></i> Massges</h1>
      </div>
      <!-- start Setting page   -->
      <div class="namev Setting_page" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
        <h1 class="names_page"><i class="fa-solid fa-gear" ></i> Setting</h1>
      </div>

    </div>
  </div>

</div>
<!-- end Navbar -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>

</body>
</html>
